$ vi ABCD1234_2018-01-29_2018_01_31_15_17_05.log

2018-01-31 15:17:05,077 - ABCD1234_HCF_GETPARM - INFO - Job : ABCD1234 started for date : 2018-01-29
2018-01-31 15:17:05,078 - ABCD1234_HCF_GETPARM - INFO - Location is : Chile
2018-01-31 15:17:05,079 - ABCD1234_HCF_GETPARM - INFO - Source File Path :
2018-01-31 15:17:05,080 - ABCD1234_HCF_GETPARM - INFO - Email Address List :
2018-01-31 15:17:05,081 - ABCD1234_HCF_GETPARM - INFO - Entity name :
2018-01-31 15:17:05,083 - ABCD1234_HCF_GETPARM - INFO - Source System Type : HDFS Raw Location
2018-01-31 15:17:05,084 - ABCD1234_HCF_GETPARM - INFO - Target System Type : HDFS Hive Staging
2018-01-31 15:17:05,085 - ABCD1234_HCF_GETPARM - INFO - Job Description :
2018-01-31 15:17:05,085 - ABCD1234_HCF_GETPARM - INFO - batch frequency : Daily
2018-01-31 15:17:05,086 - ABCD1234_HCF_GETPARM - INFO - Source File Description :
2018-01-31 15:17:05,087 - ABCD1234_HCF_GETPARM - INFO - Dev status flag :
2018-01-31 15:17:05,088 - ABCD1234_HCF_GETPARM - INFO - Notification flag :
2018-01-31 15:17:05,089 - ABCD1234_HCF_GETPARM - INFO - QC Check indicator :
2018-01-31 15:17:05,090 - ABCD1234_HCF_GETPARM - INFO - Identity Check indicator :
2018-01-31 15:17:05,091 - ABCD1234_HCF_GETPARM - INFO - Empty File check Indicator :
2018-01-31 15:17:05,092 - ABCD1234_HCF_GETPARM - INFO - Source QC file name :
2018-01-31 15:17:05,093 - ABCD1234_HCF_GETPARM - INFO - Source data file name :
2018-01-31 15:17:05,093 - ABCD1234_HCF_GETPARM - INFO - Hive table name :
2018-01-31 15:17:05,094 - ABCD1234_HCF_GETPARM - INFO - Hive data location :
2018-01-31 15:17:05,094 - ABCD1234_HCF_GETPARM - INFO - Hive data location :
2018-01-31 15:17:05,095 - ABCD1234_HCF_CREATE_SCHEMA - INFO - Schema creation started for Job : ABCD1234
